# BbenBedSide88999

./: settings.gradle
app/: build.gradle  proguardt-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hosmart/ebaby/base/: BaseActivity.java  BaseApplication.java  Constant.java
app/src/main/java/com/hosmart/ebaby/bean/: AlarmSettingBean.java
app/src/main/java/com/hosmart/ebaby/ui/: AlarmSettingActivity.java  DeviceActivity.java  MainActivity.java  ProgramsActivity.java  ScanBluetoothActivity.java  SettingActivity.java
app/src/main/java/com/hosmart/ebaby/ui/apadter/: CheckColorAdapter.java  CheckPepeatAdapter.java
app/src/main/java/com/hosmart/ebaby/utils/: BluetoothUtil.java  CrashHandler.java  Permission.java  PreferUtil.java
app/src/main/java/com/hosmart/ebaby/view/: ColorPickerView.java
app/src/main/java/com/hosmart/ebaby/view/dialog/: LoadingDialog.java
app/src/main/res/drawable/: dialog_bg.xml
app/src/main/res/layout/: activity_alarm_setting.xml  activity_device.xml  activity_main.xml  activity_programs.xml  activity_scan_bluetooth.xml  activity_setting.xml  dialog_check_color.xml  dialog_check_timer.xml  dialog_picker.xml  dialog_repeat.xml  fragment_home.xml  item_check_color.xml  item_check_repeat.xml  item_device.xml  layout_programs.xml
app/src/main/res/values/: colors.xml  styles.xml
