apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    signingConfigs {
        release {
            keyAlias 'bben'
            keyPassword '111111'
            storeFile file('../m10_signature/m10_platform.jks')
            storePassword '111111'
        }
        debug {
            keyAlias 'bben'
            keyPassword '111111'
            storeFile file('../m10_signature/m10_platform.jks')
            storePassword '111111'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    defaultConfig {
        applicationId "com.hosmart.ebaby"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false" //不显示log
            minifyEnabled true
            zipAlignEnabled true  //压缩优化
            shrinkResources true  //移出无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardt-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.blankj:utilcode:1.3.6'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(path: ':library')


}
